# testandroid4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest2/: MyApplication.kt
app/src/main/java/com/example/androidtest2/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/androidtest2/data/dao/: CartDao.kt
app/src/main/java/com/example/androidtest2/data/database/: ProductDatabase.kt
app/src/main/java/com/example/androidtest2/data/model/: CartItem.kt  Category.kt  LoginResponse.kt  Product.kt
app/src/main/java/com/example/androidtest2/data/repository/: CartRepository.kt  LoginRepository.kt  ProductRepository.kt
app/src/main/java/com/example/androidtest2/di/: AppModule.kt
app/src/main/java/com/example/androidtest2/ui/cartactivity/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt  OrderSummaryBottomSheetFragment.kt
app/src/main/java/com/example/androidtest2/ui/detailproduct/: CartBottomSheetFragment.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/androidtest2/ui/login/: LoginActivity.kt  loginViewModel.kt
app/src/main/java/com/example/androidtest2/ui/main/: CategoryAdapter.kt  MainActivity.kt  ProductAdapter.kt  ProductViewModel.kt  ProfileBottomSheetFragment.kt
app/src/main/java/com/example/androidtest2/utils/: BadgeDrawable.kt  Utils.kt
app/src/main/res/drawable/: background_login.xml  button_style.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  badge_layout.xml  fragment_cart_bottom_sheet.xml  fragment_order_summary_bottom_sheet.xml  fragment_profile_bottom_sheet.xml  item_cart.xml  item_category.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
