// Top-level build.gradle file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.40.5'  // Use the correct version of Hilt
        kotlin_version = '1.5.31'  // Use the correct version of Kotlin
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Android Gradle plugin
        classpath "com.android.tools.build:gradle:7.3.1"

        // Hilt Gradle plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Kotlin Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}