plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.example.androidtest2'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.androidtest2"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true  // Enable View Binding
    }
}

dependencies {
    // Material Design and AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Retrofit and OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'  // Optional: for logging network requests
    // OkHttp Logging Interceptor for logging network requests/responses
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // Hilt for Dependency Injection
    implementation "com.google.dagger:hilt-android:2.40.5"  // Latest stable version of Hilt
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"   // Annotation processor for Hilt
    implementation "androidx.activity:activity-ktx:1.3.1"    // For viewModels() and lifecycle components
    implementation "androidx.fragment:fragment-ktx:1.3.6"    // For fragment lifecycle support

    // ViewModel and LiveData dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"  // ViewModel KTX extensions
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"   // LiveData KTX extensions
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"    // Lifecycle runtime KTX

    // Optional but recommended for backwards compatibility
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"   // Deprecated but might be needed in some cases

    // Additional dependencies for lifecycle and coroutine support (optional)
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1" // For handling ViewModel SavedState
    implementation "androidx.lifecycle:lifecycle-process:2.4.1" // For lifecycle aware components

    // Glide dependency for image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'  // or latest version
    // Glide compiler for annotation processing (required for Glide)
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    implementation 'com.auth0:java-jwt:3.18.2'
}