<!-- res/layout/badge_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cart_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_cart" />

    <TextView
        android:id="@+id/cart_badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/cart_icon"
        android:layout_alignEnd="@id/cart_icon"
        android:background="#910202"
        android:gravity="center"
        android:text="3"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</RelativeLayout>
